titanium.platform=/home/johng/.titanium/mobilesdk/linux/3.1.3.GA/android
android.platform=/home/johng/tools/android-sdk-linux/platforms/android-10
google.apis=/home/johng/tools/android-sdk-linux/add-ons/addon-google_apis-google_inc_-10